MONGODB_URI=mongodb+srv://scrap:scrap123@scrapping.zid0882.mongodb.net/?retryWrites=true&w=majority&appName=Scrapping
PORT=5000
JWT_SECRET=f00f09bfd2b5c0c0a2132a15e341b884aa82f540f7d27731dfeb97f03baa89d2
# ============================================
# ADMIN CONFIGURATION
# ============================================
# Optional: Auto-create first admin on server start
FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=Admin123456
ADMIN_SECRET_KEY=admin-setup-secret-key-2024